# 20251220_SSSW

./: README.md
SSSW/: Form1.Designer.cs  Form1.cs  Program.cs  SSSW.csproj  SSSW.csproj.bak  SSSW.sln  WaitForm1.Designer.cs  WaitForm1.cs  appsettings.json  frmMainView.Designer.cs  frmMainView.cs  frmMainView.resx  frmShotWeightScale.Designer.cs  frmShotWeightScale.cs  update.xml
SSSW/Properties/: Resources.Designer.cs  Resources.resx
SSSW/UI/: frmMainView.Designer.cs  frmShotWeightScale.Designer.cs  frmShotWeightScale.cs  frmShotWeightScale.resx  frmUpdateMasterData.Designer.cs  frmUpdateMasterData.cs
SSSW/enums/: EnumLocation.cs  EnumSampleLocation.cs  EnumScaleStatus.cs  EnumScaleType.cs
SSSW/models/: BomWinlineModel.cs  CategoryOfItemModel.cs  ConfigModel.cs  FGSelectModel.cs  HydraItemDetailModel.cs  HydraItemGroupModel.cs  IsScaledModel.cs  StepConfigModel.cs  StepSelectModel.cs
SSSW/models/ef/: DbContextDogeWH.cs
SSSW/models/ef/entities/: EntityCommon.cs  FT029_Operator_RFID.cs  FT031_Department.cs  FT600.cs  FT600.partial.cs  FT601.cs  FT602.cs  FT605.cs  FT606_Label.cs  FT608_Config.cs
SSSW/staticClass/: GlobalVariable.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  GolobalTag.cs  WinFormsApp1.csproj
