<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framasDevicesDriver\DriverSS\ScanAndScale.Driver\ScanAndScale.Driver.csproj" />
    <ProjectReference Include="..\SSSW\SSSW.csproj" />
  </ItemGroup>

</Project>