2026-01-27 14:46:41 [WRN] No instantiatable types implementing `IEntityTypeConfiguration` were found while while scanning assembly 'SSSW, Version=1.0.127.832, Culture=neutral, PublicKeyToken=null'.
2026-01-27 14:46:41 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
sp_MaterialGetCompanyName
2026-01-27 14:46:41 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
sp_MaterialGetMesoyear
2026-01-27 14:46:42 [INF] Executed DbCommand (54ms) [Parameters=[@__MachineName_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT608] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c000] = @__MachineName_0
2026-01-27 14:46:42 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C021] = CAST(1 AS bit)
2026-01-27 14:46:52 [INF] Executed DbCommand (12ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-27 14:46:52 [INF] Executed DbCommand (10ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-27 14:46:53 [INF] Executed DbCommand (451ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_GetCategorryOfItem @ItemCode = @p0
2026-01-27 14:46:53 [INF] Executed DbCommand (421ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_GetCategorryOfItem @ItemCode = @p0
2026-01-27 14:46:53 [INF] Executed DbCommand (26ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
2026-01-27 14:46:53 [INF] Executed DbCommand (27ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
2026-01-27 14:46:53 [INF] Executed DbCommand (20ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
2026-01-27 14:46:53 [INF] Executed DbCommand (14ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
