2026-01-19 13:01:32 [WRN] No instantiatable types implementing `IEntityTypeConfiguration` were found while while scanning assembly 'SSSW, Version=1.0.119.1300, Culture=neutral, PublicKeyToken=null'.
2026-01-19 13:01:32 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
sp_MaterialGetCompanyName
2026-01-19 13:01:33 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
sp_MaterialGetMesoyear
2026-01-19 13:01:33 [INF] Executed DbCommand (59ms) [Parameters=[@__MachineName_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT608] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c000] = @__MachineName_0
2026-01-19 13:01:33 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C021] = CAST(1 AS bit)
2026-01-19 13:05:32 [INF] Executed DbCommand (9ms) [Parameters=[@___qrCodeScan_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT606] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c001] = @___qrCodeScan_0
2026-01-19 13:05:32 [INF] Executed DbCommand (12ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-19 13:05:33 [INF] Executed DbCommand (11ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-19 13:05:33 [INF] Executed DbCommand (29ms) [Parameters=[@__8__locals1_item_C002_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C002] = @__8__locals1_item_C002_0
ORDER BY [f].[CreatedDate] DESC
2026-01-19 13:05:33 [ERR] An exception occurred while iterating over the results of a query for context type 'SSSW.modelss.DbContextDogeWH'.
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2026-01-19 13:05:33 [ERR] Error in GetDataAsync
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at SSSW.frmShotWeightScale.GetDataAsync(FT601 stepCode) in D:\0.Works\1.SourceCode\0.Projects\20251220_SSSW\SSSW\UI\frmShotWeightScale.cs:line 1298
2026-01-19 13:06:09 [INF] Executed DbCommand (26ms) [Parameters=[@___qrCodeScan_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT606] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c001] = @___qrCodeScan_0
2026-01-19 13:06:14 [INF] Executed DbCommand (9ms) [Parameters=[@___qrCodeScan_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT606] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c001] = @___qrCodeScan_0
2026-01-19 13:06:14 [INF] Executed DbCommand (15ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-19 13:06:15 [INF] Executed DbCommand (9ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-19 13:06:15 [INF] Executed DbCommand (17ms) [Parameters=[@__8__locals1_item_C002_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C002] = @__8__locals1_item_C002_0
ORDER BY [f].[CreatedDate] DESC
2026-01-19 13:06:15 [ERR] An exception occurred while iterating over the results of a query for context type 'SSSW.modelss.DbContextDogeWH'.
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2026-01-19 13:06:15 [ERR] Error in GetDataAsync
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at SSSW.frmShotWeightScale.GetDataAsync(FT601 stepCode) in D:\0.Works\1.SourceCode\0.Projects\20251220_SSSW\SSSW\UI\frmShotWeightScale.cs:line 1298
2026-01-19 13:06:40 [INF] Executed DbCommand (13ms) [Parameters=[@___qrCodeScan_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT606] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c001] = @___qrCodeScan_0
2026-01-19 13:06:40 [INF] Executed DbCommand (14ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-19 13:06:40 [INF] Executed DbCommand (8ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-19 13:06:40 [INF] Executed DbCommand (19ms) [Parameters=[@__8__locals1_item_C002_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C002] = @__8__locals1_item_C002_0
ORDER BY [f].[CreatedDate] DESC
2026-01-19 13:06:40 [ERR] An exception occurred while iterating over the results of a query for context type 'SSSW.modelss.DbContextDogeWH'.
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2026-01-19 13:06:40 [ERR] Error in GetDataAsync
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at SSSW.frmShotWeightScale.GetDataAsync(FT601 stepCode) in D:\0.Works\1.SourceCode\0.Projects\20251220_SSSW\SSSW\UI\frmShotWeightScale.cs:line 1298
2026-01-19 13:06:46 [INF] Executed DbCommand (10ms) [Parameters=[@___qrCodeScan_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT606] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c001] = @___qrCodeScan_0
2026-01-19 13:07:01 [INF] Executed DbCommand (7ms) [Parameters=[@___qrCodeScan_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT606] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c001] = @___qrCodeScan_0
2026-01-19 13:07:01 [INF] Executed DbCommand (10ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-19 13:07:01 [INF] Executed DbCommand (10ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-19 13:07:01 [INF] Executed DbCommand (20ms) [Parameters=[@__8__locals1_item_C002_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C002] = @__8__locals1_item_C002_0
ORDER BY [f].[CreatedDate] DESC
2026-01-19 13:07:01 [ERR] An exception occurred while iterating over the results of a query for context type 'SSSW.modelss.DbContextDogeWH'.
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2026-01-19 13:07:01 [ERR] Error in GetDataAsync
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Double'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Double()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDouble(Int32 i)
   at lambda_method407(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at SSSW.frmShotWeightScale.GetDataAsync(FT601 stepCode) in D:\0.Works\1.SourceCode\0.Projects\20251220_SSSW\SSSW\UI\frmShotWeightScale.cs:line 1298
2026-01-19 14:34:02 [WRN] No instantiatable types implementing `IEntityTypeConfiguration` were found while while scanning assembly 'SSSW, Version=1.0.119.1433, Culture=neutral, PublicKeyToken=null'.
2026-01-19 14:34:03 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
sp_MaterialGetCompanyName
2026-01-19 14:34:03 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
sp_MaterialGetMesoyear
2026-01-19 14:34:03 [INF] Executed DbCommand (70ms) [Parameters=[@__MachineName_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT608] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c000] = @__MachineName_0
2026-01-19 14:34:03 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C021] = CAST(1 AS bit)
2026-01-19 14:35:08 [INF] Executed DbCommand (11ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-19 14:35:08 [INF] Executed DbCommand (13ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-19 14:35:08 [INF] Executed DbCommand (30ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
2026-01-19 14:35:24 [INF] Executed DbCommand (8ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-19 14:35:24 [INF] Executed DbCommand (8ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-19 14:35:25 [INF] Executed DbCommand (508ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_GetCategorryOfItem @ItemCode = @p0
2026-01-19 14:35:25 [INF] Executed DbCommand (30ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
2026-01-19 14:35:25 [INF] Executed DbCommand (28ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
2026-01-19 14:37:17 [WRN] No instantiatable types implementing `IEntityTypeConfiguration` were found while while scanning assembly 'SSSW, Version=1.0.119.1433, Culture=neutral, PublicKeyToken=null'.
2026-01-19 14:37:18 [INF] Executed DbCommand (52ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
sp_MaterialGetCompanyName
2026-01-19 14:37:18 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
sp_MaterialGetMesoyear
2026-01-19 14:37:18 [INF] Executed DbCommand (44ms) [Parameters=[@__MachineName_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId], [f].[c000], [f].[c001]
FROM [FT608] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[c000] = @__MachineName_0
2026-01-19 14:37:18 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C021] = CAST(1 AS bit)
2026-01-19 14:38:54 [INF] Executed DbCommand (10ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-19 14:38:54 [INF] Executed DbCommand (9ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-19 14:38:54 [INF] Executed DbCommand (26ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
2026-01-19 14:39:10 [INF] Executed DbCommand (12ms) [Parameters=[@__stepCode_C007_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT601] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C007] = @__stepCode_C007_0
2026-01-19 14:39:10 [INF] Executed DbCommand (13ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_getBomWinlineOfItemFG @itemFG = @p0
2026-01-19 14:39:11 [INF] Executed DbCommand (659ms) [Parameters=[p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
sp_GetCategorryOfItem @ItemCode = @p0
2026-01-19 14:39:11 [INF] Executed DbCommand (34ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
2026-01-19 14:39:11 [INF] Executed DbCommand (27ms) [Parameters=[@__8__locals1_item_C015_0='?' (DbType = Int32), @__8__locals1_item_C002_1='?' (Size = 4000), @__mainCode_2_contains='?' (Size = 4000), @__8__locals1_item_C008_3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[id], [f].[Actived], [f].[C000], [f].[C001], [f].[C002], [f].[C003], [f].[C004], [f].[C005], [f].[C006], [f].[C007], [f].[C008], [f].[C009], [f].[C010], [f].[C011], [f].[C012], [f].[C013], [f].[C014], [f].[C015], [f].[C016], [f].[C017], [f].[C018], [f].[C019], [f].[C020], [f].[C021], [f].[C022], [f].[C023], [f].[C024], [f].[C025], [f].[C026], [f].[C027], [f].[c028], [f].[C029], [f].[C030], [f].[C031], [f].[C032], [f].[C033], [f].[C034], [f].[C035], [f].[C036], [f].[C037], [f].[C038], [f].[CreatedBy], [f].[CreatedDate], [f].[CreatedMachine], [f].[Mesocomp], [f].[Mesoyear], [f].[ModifiedBy], [f].[ModifiedDate], [f].[ModifiedMachine], [f].[TransactionId]
FROM [FT600] AS [f]
WHERE [f].[Actived] = CAST(1 AS bit) AND [f].[C015] = @__8__locals1_item_C015_0 AND ([f].[C002] = @__8__locals1_item_C002_1 OR ([f].[C002] LIKE @__mainCode_2_contains ESCAPE N'\' AND [f].[C008] = @__8__locals1_item_C008_3))
ORDER BY [f].[CreatedDate] DESC
