<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <langVersion>latest</langVersion>
    <ApplicationIcon>Shotweight_Icon.ico</ApplicationIcon>
    
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString("MMdd.HHmm"))</VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix).$(VersionSuffix)</FileVersion>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shotweight_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.3" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="24.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framasDevicesDriver\DriverSS\ScanAndScale.Driver\ScanAndScale.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <PropertyGroup>
    <!-- Đưa file vào đúng thư mục bin\<Configuration>\<TFM>\ -->
    <UpdateDir>$(TargetDir)Update</UpdateDir>
    <ZipFilePath>$(TargetDir)Update.zip</ZipFilePath>
    <XmlFilePath>$(TargetDir)update.xml</XmlFilePath>

    <!-- URL tải về cho AutoUpdater.NET (không ảnh hưởng build) -->
    <!-- Thư mục share đích (không kèm tên file) -->
    <!--fFT-->

    <!-- Thư mục share đích (không kèm tên file) -->
    <DeployDir>\\10.40.10.9\Public$\98_Public_Share\99_Shared\05_IT\01_Update\36_SSSW\</DeployDir>
    <!--fVN-->
    <!--<DeployDir>\\192.168.1.241\FramasPublic\PUBLIC_Able to deleted\22 IT\01-UpdateApp\11-SSFG_IDC\36_SSSW\</DeployDir>-->

    <!-- Đường dẫn đích đầy đủ cho từng file -->
    <DeployZipPath>$(DeployDir)Update.zip</DeployZipPath>
    <DeployXmlPath>$(DeployDir)update.xml</DeployXmlPath>

  </PropertyGroup>

  <!-- 1) Chỉ tạo update.xml khi build Release -->
  <Target Name="GenerateUpdateXml"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release'">

    <Delete Files="$(XmlFilePath)" />

    <ItemGroup>
      <XmlLines Include="l1">
        <Text>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</Text>
      </XmlLines>
      <XmlLines Include="l2">
        <Text>&lt;item&gt;</Text>
      </XmlLines>
      <XmlLines Include="l3">
        <Text>  &lt;version&gt;$(Version)&lt;/version&gt;</Text>
      </XmlLines>
      <XmlLines Include="l4">
        <Text>  &lt;url&gt;$(DeployZipPath)&lt;/url&gt;</Text>
      </XmlLines>
      <XmlLines Include="l5">
        <Text>  &lt;changelog&gt;&lt;/changelog&gt;</Text>
      </XmlLines>
      <XmlLines Include="l6">
        <Text>  &lt;mandatory&gt;false&lt;/mandatory&gt;</Text>
      </XmlLines>
      <XmlLines Include="l7">
        <Text>&lt;/item&gt;</Text>
      </XmlLines>
    </ItemGroup>

    <WriteLinesToFile
      File="$(XmlFilePath)"
      Lines="@(XmlLines->'%(Text)')"
      Overwrite="true"
      Encoding="UTF-8" />
  </Target>

  <!-- 2) Chỉ đóng gói Update.zip khi build Release -->
  <Target Name="CreateUpdateZip"
          AfterTargets="GenerateUpdateXml"
          Condition="'$(Configuration)' == 'Release'">

    <Message Text="Start packing version $(Version)..." Importance="High" />

    <RemoveDir Directories="$(UpdateDir)" />
    <MakeDir Directories="$(UpdateDir)" />

    <ItemGroup>
      <!-- Copy toàn bộ output đã build trong bin -->
      <PublishFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(UpdateDir)\%(RecursiveDir)" />

    <ZipDirectory SourceDirectory="$(UpdateDir)"
                  DestinationFile ="$(ZipFilePath)"
                  Overwrite="true" />

    <RemoveDir Directories="$(UpdateDir)" />

    <Message Text="Update package created at: $(ZipFilePath)" Importance="High" />
  </Target>

  <!-- 3) (Tùy chọn) Chỉ khi Release: copy Update.zip lên share -->
  <!--<Target Name="CopyUpdateToShare"
          AfterTargets="CreateUpdateZip"
          Condition="'$(Configuration)' == 'Release' AND Exists('$(ZipFilePath)')">

    <Copy SourceFiles="$(ZipFilePath)"
          DestinationFiles="$(DeployZipPath)"
          OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(XmlFilePath)"
          DestinationFiles="$(DeployXmlPath)"
          OverwriteReadOnlyFiles="true" />

    <Message Text="Copied $(ZipFilePath) to $(DeployUrl)" Importance="High" />
  </Target>-->

  <Target Name="CopyUpdateToShare"
          AfterTargets="CreateUpdateZip"
          Condition="'$(Configuration)' == 'Release' AND Exists('$(ZipFilePath)') AND Exists('$(XmlFilePath)')">

    <!-- Kiểm tra thư mục share có tồn tại không -->
    <Message Text="Kiểm tra thư mục đích: $(DeployDir)" Importance="High" />
    <Error Text="Thư mục đích không tồn tại: $(DeployDir)"
           Condition="!Exists('$(DeployDir)')" />

    <!-- Copy ZIP -->
    <Message Text="Copy ZIP: $(ZipFilePath) -> $(DeployZipPath)" Importance="High" />
    <Copy SourceFiles="$(ZipFilePath)"
          DestinationFiles="$(DeployZipPath)"
          OverwriteReadOnlyFiles="true">
      <Output TaskParameter="CopiedFiles" ItemName="CopiedZip" />
    </Copy>
    <Error Text="Không thể copy Update.zip lên share: $(DeployZipPath)"
           Condition="@(_CreatedZip->Count()) == 0 AND '@(CopiedZip)' == ''" />

    <!-- Copy XML -->
    <Message Text="Copy XML: $(XmlFilePath) -> $(DeployXmlPath)" Importance="High" />
    <Copy SourceFiles="$(XmlFilePath)"
          DestinationFiles="$(DeployXmlPath)"
          OverwriteReadOnlyFiles="true">
      <Output TaskParameter="CopiedFiles" ItemName="CopiedXml" />
    </Copy>
    <Error Text="Không thể copy update.xml lên share: $(DeployXmlPath)"
           Condition="@(_CreatedXml->Count()) == 0 AND '@(CopiedXml)' == ''" />

    <Message Text="Đã copy thành công: $(DeployZipPath) và $(DeployXmlPath)" Importance="High" />
  </Target>


</Project>